<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Daniel Scroggins</title>
</head>
<body>
    <ul>
        <!-- For your referecne: I have this properly styled but I clicked one link and the Unvisited Link (active) no longer shows its color.
        I imagine this will happen for you as well, but I am not sure how to get this to change back. It was working and if it isn't wokring when you look just
        know it is because of the href's being visited -->
        <li><a href="#" id="link-1">Unvisited Link</a></li>
        <li><a href="#" id="link-2">Visited Link</a></li>
        <li><a href="#" id="link-3">Hover Link</a></li>
        <li><a href="#" id="link-4">Active Link</a></li>
    </ul>
</body>
</html>