<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Daniel Scroggins</title>
</head>
<body>
    <section class="main-section">
        <header class="main-header">
            <h1 class="title">This is a title</h1>
        </header>
        <p class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum soluta vitae animi exercitationem ut delectus maxime, consequatur provident quibusdam modi alias inventore quasi deleniti, dolorum sequi hic. Dolorum, accusantium repellat?
        Quisquam magni voluptas voluptatibus? Quasi, facere atque aperiam labore eaque velit, nisi assumenda repellat similique laudantium numquam aut corporis impedit porro commodi dolorum, quidem enim magni corrupti suscipit autem distinctio?
        Reiciendis ad, unde velit voluptatum vero deleniti ducimus natus qui magni itaque quo sequi, aliquam voluptates eius commodi nihil laboriosam repellendus autem soluta cum beatae consectetur deserunt voluptatibus ipsa. Ipsum.
        Commodi officiis ad maiores, nam iusto, nulla autem mollitia quia minus rerum necessitatibus nisi tenetur? Veniam distinctio eos ad, quo omnis voluptatem voluptates, eligendi quas, suscipit quia ipsam quidem accusamus?
        Porro debitis nesciunt mollitia, eos rerum deserunt aliquid qui dolorem, voluptas voluptatum amet ducimus facere, necessitatibus dolor! Optio modi laboriosam, aliquid deserunt quos quod in consectetur natus eveniet debitis saepe!
        Animi, quis doloribus quae ex provident veniam aliquam laborum non adipisci laboriosam, cupiditate nostrum minima necessitatibus voluptate blanditiis explicabo rem magnam. Quisquam veritatis eveniet voluptatibus eos, sit sequi officiis exercitationem.
        Optio explicabo nam esse facilis et molestias dolor nisi in! Hic cumque recusandae quae dignissimos tempora neque alias quisquam, temporibus, maiores ea tenetur voluptates! Unde porro necessitatibus iusto corrupti harum.
        Totam, aliquid fugit at optio eligendi quasi minima illo neque placeat obcaecati iusto hic expedita quo quidem sed culpa eum doloremque impedit odio autem amet consectetur iste. Mollitia, sapiente necessitatibus.
        Eum eos velit cumque possimus. Provident praesentium dignissimos rem error, impedit vero, hic accusantium asperiores dolorum ipsam quia explicabo ex sit officia corrupti obcaecati magnam libero similique nobis saepe ratione?
        Suscipit totam quae aliquid quas tenetur voluptates. Blanditiis cupiditate praesentium rem ipsam neque beatae corrupti laudantium animi at autem rerum dolorum consequatur, consectetur a dolore quibusdam, excepturi expedita voluptas veniam.
        Inventore, quod, officia cum expedita dolore suscipit rerum porro commodi, tempora alias sequi? Quod sit accusantium consequatur, deserunt, at minus fuga officiis laboriosam distinctio perspiciatis vero quo officia dolores inventore!
        Unde quod labore qui molestias nulla consequuntur harum illo repellat dignissimos dolorum eos dolore saepe, numquam libero laudantium quisquam officiis sequi dicta atque. Explicabo ut vitae iure odit consectetur autem!
        Magnam amet voluptates eius placeat praesentium facilis eligendi maxime hic quia itaque a dignissimos, libero totam soluta! Molestiae necessitatibus perspiciatis pariatur accusantium debitis ducimus, recusandae officiis, vitae ipsa eius itaque.
        Quae ipsam corrupti, a fuga ea non! Pariatur est accusantium hic ut omnis blanditiis asperiores illum amet numquam tempore laborum temporibus, veniam necessitatibus consequuntur dolores mollitia voluptates. Assumenda, repellendus obcaecati!
        Repellendus, molestias aliquam. Fugit, iste a. Tempore dolor commodi ipsum perferendis repudiandae aperiam fugit atque itaque excepturi nisi quia iusto cumque unde officia perspiciatis facere, eaque laboriosam recusandae minima beatae.
        Asperiores cupiditate perspiciatis beatae adipisci natus sequi aperiam quibusdam inventore architecto quam assumenda dolorum error, hic sint pariatur harum commodi ut eaque omnis dicta dolores amet mollitia accusantium repudiandae! Perspiciatis.
        Quasi sunt nihil natus quo atque quos suscipit, error magnam laboriosam. Temporibus dolores amet minus expedita, voluptate ullam aliquam rem quis illo alias! Ipsum dicta numquam voluptates blanditiis eum laboriosam?
        Nulla pariatur omnis ipsum, neque ducimus dolorum libero officia excepturi id blanditiis, ex suscipit labore. Id tempore perspiciatis officia similique recusandae. Odio provident dolor quisquam exercitationem dolore porro illum corrupti!
        Quas eveniet sit aut, labore qui ullam modi atque quam nam et beatae laborum cum iste? Minus illum quibusdam similique in fuga aspernatur delectus, modi accusantium officia impedit dicta tempora.
        Exercitationem consequuntur asperiores aspernatur quisquam odio excepturi consectetur vel doloremque ut laboriosam enim recusandae facere, non culpa voluptatibus quae explicabo saepe nesciunt tempora at vero sint ipsum. Ullam, laudantium doloremque!</p>
    </section>
    
</body>
</html>