<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Nabla&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <!-- Header -->
  <header class="main-header">
    <h1>Capybara Rescue</h1>
    <nav class="main-nav">
      <a href="#">Home</a>
      <a href="#">Contact Us</a>
      <a href="https://www.youtube.com/watch?v=wcov8v0hrHY" target="_blank">Our Video</a>
    </nav>
  </header>
  
  <!-- Section 1 -->
  <section id="section-1">
    <h2>Capybara Rescue Center Birmingham</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A minima nisi dolores sunt doloremque earum debitis hic aperiam ducimus animi. Sint hic adipisci perspiciatis numquam facere rerum, quidem laboriosam repellat maxime accusantium officia nesciunt in dolorum perferendis enim sequi ipsum iure minima beatae omnis quaerat harum blanditiis, maiores voluptas? Beatae molestiae dignissimos expedita consectetur? Laboriosam recusandae at, accusantium maxime consequuntur natus aliquam repellat adipisci quia aliquid labore pariatur, cum hic velit! Ad, voluptas cum vel voluptate ratione quod saepe eaque commodi facere, voluptates deleniti, dolorem odit incidunt sequi. Aliquid explicabo ad sit! Ipsa et distinctio delectus obcaecati adipisci ad blanditiis.</p>
  </section>

  <!-- Section 2 -->
  <section id="section-2">
    <h2 id="heading-1">What We Do</h2>
    <h2 id="heading-2">Why We Do It</h2>
  </section>
</body>
  <!-- footer -->
  <footer>
    <address>1234 56th Street South, Birmingham, AL 35205</address>
  </footer>
</html>