<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="exercise5.css">
  <style>
    #heading-2{
      background-color: gold;
    }
  </style>
  <title>Daniel Scroggins</title>
</head>
<body>
  <h1 style="background-color:green;">This background is green.</h1>
  <h1 id="heading-2">This background is gold.</h1>
  <h1 class="heading-3">This background is grey.</h1>
</body>
</html>