<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS: Visual Appearance</title>
  <style>
    .classOne p{
      color: black;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 700;
      /* background-image: url('./assets/blaze-logo.png');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed; */
      padding: 8px;
      /* background-clip: content-box;
      background-size: contain;
      border: 1px #000 solid;
      border-radius: 8px; */
      margin-top: 9px;
      margin-bottom: 10px;
      float: right;
      height: 25vh;
      width: 50vw;
    }
    .classTwo{
      color: black;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 700;
      margin-top: 9px;
      margin-bottom: 10px;
      clear:both;
      height: 25vh;
      width: 50vw;
    }
  </style>
</head>
<body>
  <main>
    <div class="classOne">
      <h2>Content Inside</h2>
      <p class="classOne">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi fugit totam ad, id reprehenderit sed maxime et alias excepturi obcaecati atque, eligendi ipsam illo. Vel ipsa reprehenderit facilis doloribus, voluptates obcaecati cum laboriosam harum, odit cumque quas nesciunt dolores. Nesciunt earum odit consequuntur repellat libero optio, non mollitia nostrum impedit vero illum, aliquid pariatur quasi eligendi, ex laborum tenetur hic amet ad rerum doloribus incidunt sequi. Iusto pariatur ipsa eum consequuntur inventore. Blanditiis sed quis tempore quasi magni dignissimos assumenda cum? Quod minima beatae hic consectetur itaque reprehenderit numquam porro quisquam perspiciatis tempora fugit doloribus quidem aut molestiae repellat eos ex atque fugiat dicta, nulla id pariatur at consequatur mollitia? Illum, earum? Reprehenderit nisi quae veritatis a cumque porro, aut ratione voluptas? Ipsam natus hic quasi suscipit perspiciatis facilis, voluptatibus eos voluptate sint, earum, maxime esse vero quisquam quas consequatur laborum asperiores minima nemo atque accusamus quod aspernatur praesentium? </p>
      <p class="classTwo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, perferendis? Laborum nulla debitis harum, voluptas voluptate animi, voluptates laudantium id minus fuga natus dolor aspernatur necessitatibus vel magni quod dolorum quia cumque ipsa labore eum? Sapiente minima soluta sequi nihil quos dolorem veniam! Iusto in, quas quo laborum modi nesciunt velit repellendus eos. Suscipit, voluptates consequatur odio incidunt deserunt reprehenderit cupiditate ratione natus laborum sequi autem necessitatibus eum eligendi. Mollitia corporis incidunt nisi earum, commodi sed explicabo possimus quas non doloribus dolores deserunt dolorem rem officiis, fugiat adipisci ipsum hic reiciendis optio distinctio sint quae. Molestiae commodi quidem quas iusto dolorem porro ut cum assumenda, animi vel obcaecati nihil labore eaque necessitatibus possimus, vero fugiat nam debitis laboriosam aspernatur ea odio! Ratione molestias numquam odit natus voluptatum in necessitatibus accusamus. Nemo, unde aliquid explicabo itaque dolores blanditiis voluptate officia iure impedit rem quia eos, inventore labore doloribus laudantium, quasi illum.</p>
    </div>

  </main>
</body>
</html>